{
  "scripts": {
    "default": "ENV=local TEST_ENV=true mocha",
    "lint": "standard --env=mocha",
    "fix": "standard --env=mocha -fix",
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "chai-datetime": "^1.8.0",
    "chai-http": "^4.3.0",
    "hippie-swagger": "^3.3.2",
    "swagger-parser": "^10.0.3"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "standard": "^16.0.4"
  },
  "private": true
}